{
  "name": "rook · local",
  "short_name": "rook",
  "description": "Mission control for your local AI coding agents.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14161A",
  "theme_color": "#F0543C",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
